nlp/data/tagged_movements.csv (before)
clean/MOV
abmat/MOD;situps/MOVP
air/MOD;squat/MOV
atlas/MOD;stone/MOD;to/TO;shoulder/PART
ball/MOD;slams/MOVP
bar/MOD;muscle/MOD;up/MOV
barbell/MOD;burpees/MOVP
barbell/MOD;overhead/MOD;walking/MOD;lunges/MOVP
bench/MOD;press/MOV
box/MOD;jump/MOV
box/MOD;jump/MOV;burpee/MOV
burpee/MOV
burpee/MOV;muscle/MOD;ups/MOVP
burpee/MOV;pullups/MOVP
chest/PART;to/TO;bar/MOD;pullups/MOVP
chest/PART;to/TO;deck/PART;pushups/MOVP
chin/PART;over/TO;bar/MOD;hold/MOV
clean/MOV;&/AND;jerk/MOV
clean/MOV;and/AND;jerk/MOV
deadlift/MOV
double/MOD;under/MOV
double/MOD;unders/MOVP
dumbbell/MOD;snatch/MOV
dumbbell/MOD;split/MOD;lift/MOV
dumbbell/MOD;thruster/MOV
dumbbell/MOD;walking/MOD;lunge/MOV
farmer/MOD;carry/MOV
farmer/MOD;walk/MOV
front/MOD;squat/MOV
ghd/MOD;situps/MOVP
ghd/MOD;situps/MOVP
ghr/MOV
handstand/MOD;hold/MOV
handstand/MOD;hold/MOV
handstand/MOD;push/MOV;up/MOV
handstand/MOD;push/MOV;ups/MOVP
hang/MOD;clean/MOV
hang/MOD;power/MOD;clean/MOV
hang/MOD;power/MOD;clean/MOV
hang/MOD;snatch/MOV
hang/MOD;squat/MOV;clean/MOV
inverted/MOD;burpees/MOVP
jerk/MOV
jumping/MOD;pull/MOV;up/MOV
jumping/MOD;squats/MOVP
kettlebell/MOD;clean/MOV
kettlebell/MOD;clean/MOV;and/AND;jerk/MOV
kettlebell/MOD;press/MOV
kettlebell/MOD;snatch/MOV
kettlebell/MOD;swing/MOV
kipping/MOD;pull/MOV;up/MOV
knees/PART;to/TO;elbows/PART
l/MOD;rope/MOD;climb/MOV
l/MOD;sit/MOD;hold/MOV
lateral/MOD;burpee/MOV
modified/MOD;push/MOV;up/MOV
muscle/MOD;up/MOV
muscle/MOD;ups/MOVP
one/FIXME;legged/MOD;squat/MOV
overhead/MOD;squat/MOV
overhead/MOD;walking/MOD;lunge/MOV
pistol/MOV
power/MOD;clean/MOV
pull/MOV;up/MOV
push/MOV;jerk/MOV
push/MOV;press/MOV
push/MOV;ups/MOVP
ring/MOD;dip/MOV
ring/MOD;dips/MOVP
ring/MOD;muscle/MOD;up/MOV
rope/MOD;climb/MOV
rope/MOD;climbs/MOVP
sandbag/MOD;thrusters/MOVP
shoulder/PART;press/MOV
shoulder/PART;to/TO;overhead/MOD
shoulders/PART;to/TO;overhead/MOD
snatch/MOV
split/MOD;clean/MOV;and/AND;jerk/MOV
split/MOD;jerk/MOV
sprint/MOV
squat/MOV
squat/MOV;clean/MOV
squat/MOV;cleans/MOVP
squat/MOV;hold/MOV
squat/MOV;holds/MOVP
squat/MOV;snatch/MOV
squat/MOV;snatches/MOVP
strict/MOD;handstand/MOD;pushups/MOVP
strict/MOD;muscle/MOD;ups/MOVP
strict/MOD;press/MOV
strict/MOD;pullups/MOVP
sumo/MOD;deadlift/MOV;high/MOD;pull/MOV
thruster/MOV
toes/PART;to/TO;bar/MOD
triceps/PART;dip/MOV
walking/MOD;lunge/MOV
walking/MOD;lunge/MOV;step/MOV
wall/MOD;ball/MOD;shot/MOV
weighted/MOD;pull/MOV;up/MOV
split/MOD;clean/MOV;and/AND;jerks/MOVP
kettlebell/MOD;clean/MOV;and/AND;jerks/MOVP

nlp/data/tagged_movements.csv (after)
clean/MOV
abmat/MOD;situps/MOVP
air/MOD;squat/MOV
atlas/MOD;stone/MOD;to/TO;shoulder/PART
ball/MOV;slams/MOVP
bar/MOD;muscle/MOD;up/MOV
barbell/MOD;burpees/MOVP
barbell/MOD;overhead/MOD;walking/MOD;lunges/MOVP
bench/MOD;press/MOV
box/MOD;jump/MOV
box/MOD;jump/MOV;burpee/MOV
burpee/MOV
burpee/MOV;muscle/MOD;ups/MOVP
burpee/MOV;pullups/MOVP
chest/PART;to/TO;bar/MOD;pullups/MOVP
chest/PART;to/TO;deck/PART;pushups/MOVP
chin/PART;over/TO;bar/MOD;hold/MOV
clean/MOV;&/AND;jerk/MOV
clean/MOV;and/AND;jerk/MOV
deadlift/MOV
double/MOD;under/MOV
double/MOD;unders/MOVP
dumbbell/MOD;snatch/MOV
dumbbell/MOD;split/MOD;lift/MOV
dumbbell/MOD;thruster/MOV
dumbbell/MOD;walking/MOD;lunge/MOV
farmer/MOD;carry/MOV
farmer/MOD;walk/MOV
front/MOD;squat/MOV
ghd/MOD;situps/MOVP
ghd/MOD;situps/MOVP
ghr/MOV
handstand/MOD;hold/MOV
handstand/MOD;hold/MOV
handstand/MOD;push/MOV;up/MOV
handstand/MOD;push/MOV;ups/MOVP
hang/MOD;clean/MOV
hang/MOD;power/MOD;clean/MOV
hang/MOD;power/MOD;clean/MOV
hang/MOD;snatch/MOV
hang/MOD;squat/MOV;clean/MOV
inverted/MOD;burpees/MOVP
jerk/MOV
jumping/MOD;pull/MOV;up/MOV
jumping/MOD;squats/MOVP
kettlebell/MOD;clean/MOV
kettlebell/MOD;clean/MOV;and/AND;jerk/MOV
kettlebell/MOD;press/MOV
kettlebell/MOD;snatch/MOV
kettlebell/MOD;swing/MOV
kipping/MOD;pull/MOV;up/MOV
knees/PART;to/TO;elbows/PART
l/MOD;rope/MOD;climb/MOV
l/MOD;sit/MOD;hold/MOV
lateral/MOD;burpee/MOV
modified/MOD;push/MOV;up/MOV
muscle/MOD;up/MOV
muscle/MOD;ups/MOVP
one/FIXME;legged/MOD;squat/MOV
overhead/MOD;squat/MOV
overhead/MOD;walking/MOD;lunge/MOV
pistol/MOV
power/MOD;clean/MOV
pull/MOV;up/MOV
push/MOV;jerk/MOV
push/MOV;press/MOV
push/MOV;ups/MOVP
ring/MOD;dip/MOV
ring/MOD;dips/MOVP
ring/MOD;muscle/MOD;up/MOV
rope/MOD;climb/MOV
rope/MOD;climbs/MOVP
sandbag/MOD;thrusters/MOVP
shoulder/PART;press/MOV
shoulder/PART;to/TO;overhead/MOD
shoulders/PART;to/TO;overhead/MOD
snatch/MOV
split/MOD;clean/MOV;and/AND;jerk/MOV
split/MOD;jerk/MOV
sprint/MOV
squat/MOV
squat/MOV;clean/MOV
squat/MOV;cleans/MOVP
squat/MOV;hold/MOV
squat/MOV;holds/MOVP
squat/MOV;snatch/MOV
squat/MOV;snatches/MOVP
strict/MOD;handstand/MOD;pushups/MOVP
strict/MOD;muscle/MOD;ups/MOVP
strict/MOD;press/MOV
strict/MOD;pullups/MOVP
sumo/MOD;deadlift/MOV;high/MOD;pull/MOV
thruster/MOV
toes/PART;to/TO;bar/MOD
triceps/PART;dip/MOV
walking/MOD;lunge/MOV
walking/MOD;lunge/MOV;step/MOV
wall/MOD;ball/MOV;shot/MOV
weighted/MOD;pull/MOV;up/MOV
split/MOD;clean/MOV;and/AND;jerks/MOVP
kettlebell/MOD;clean/MOV;and/AND;jerks/MOVP

nlp/data/tagged_movements.csv (diff)
@@ -2,7 +2,7 @@ clean/MOV
 abmat/MOD;situps/MOVP
 air/MOD;squat/MOV
 atlas/MOD;stone/MOD;to/TO;shoulder/PART
-ball/MOD;slams/MOVP
+ball/MOV;slams/MOVP
 bar/MOD;muscle/MOD;up/MOV
 barbell/MOD;burpees/MOVP
 barbell/MOD;overhead/MOD;walking/MOD;lunges/MOVP
@@ -95,7 +95,7 @@ toes/PART;to/TO;bar/MOD
 triceps/PART;dip/MOV
 walking/MOD;lunge/MOV
 walking/MOD;lunge/MOV;step/MOV
-wall/MOD;ball/MOD;shot/MOV
+wall/MOD;ball/MOV;shot/MOV
 weighted/MOD;pull/MOV;up/MOV
 split/MOD;clean/MOV;and/AND;jerks/MOVP
 kettlebell/MOD;clean/MOV;and/AND;jerks/MOVP
